.service {
    padding: 190px 0 200px;
    background-color: #F8F8F8;
}

.service__grid1 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 75px;
}

.service__heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__icon {
    margin-right: 10px;
}

.service__icon-desc h4 {
    margin: 0;
    padding: 0;
    width: -moz-min-content;
    width: min-content;
}

.service__desc {
    margin-top: 10px;
}

.service__desc p {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
    color: #242121;
    text-align: left;
}

.service__grid2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    align-items: center;
}

.service__wawe {
    text-align: left;
}

.service__wawe img {
    margin-right: 10px;
}

.service__descdiagram p {
    margin: 0;
    padding: 0;
    text-align: left;
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
}

.service__left-diagram .service__descdiagram:not(:last-child) {
    margin-bottom: 10px;
}

.service__method p {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
    text-align: left;
}

.service__right-method .service__method + .service__method {
    margin-top: 30px;
}
  
@media (min-width: 1024px) and (max-width: 1440px) {
    .service {
      padding: 100px 0 100px;
    }
    .service__grid1 {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 50px;
    }
    .service__grid2 {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0px;
    }
    .service__right-method .service__method + .service__method {
      margin-top: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .service {
      padding: 80px 0 80px;
    }
    .service__grid1 {
      margin-top: 70px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
    }
    .service__grid2 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0px;
    }
    .service__right-method .service__method + .service__method {
      margin-top: 30px;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .service {
      padding: 60px 0 60px;
    }
    .service__grid1 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr;
    }
    .service__desc {
      margin-bottom: 20px;
    }
    .service__icon-desc h4 {
      font-size: 18px;
    }
    .service__grid2 {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr;
    }
    .service__left-diagram {
      margin-bottom: 50px;
    }
}