.aboutus {
    padding: 190px 0 200px;
}

.aboutus__grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 30px;
}

.aboutus__g-item {
    text-align: start;
}

.aboutus__g-item p {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
    color: #242121;
}
  
@media (min-width: 1024px) and (max-width: 1440px) {
    .aboutus {
      padding: 100px 0 100px;
    }
    .aboutus__grid {
      margin-top: 70px;
      grid-column-gap: 70px;
      grid-row-gap: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .aboutus {
      padding: 80px 0 80px;
    }
    .aboutus__grid {
      margin-top: 70px;
      grid-column-gap: 40px;
      grid-row-gap: 30px;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .aboutus {
      padding: 60px 0 60px;
    }
    .aboutus__grid {
      margin-top: 50px;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
}