.galery {
    padding: 0px 0 200px;
    background-color: #fff;
}

.galery__menu {
    margin-top: 200px;
}

.galery__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.galery__item + .galery__item {
    margin-left: 20px;
}

.galery__link {
    text-decoration: none;
    color: #242121;
}

.galery__link:hover {
    color: #00b2a0;
}

.galery__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    grid-template-areas: "icon1 icon1 icon2 icon3" "icon4 icon5 icon6 icon6";
}

.galery .item1 {
    grid-area: icon1;
}
.galery .item2 {
    grid-area: icon2;
}
.galery .item3 {
    grid-area: icon3;
}
.galery .item4 {
    grid-area: icon4;
}
.galery .item5 {
    grid-area: icon5;
}
.galery .item6 {
    grid-area: icon6;
}

.galery__form {
    margin-top: 50px;
    text-align: center;
}
  
@media (min-width: 1024px) and (max-width: 1440px) {
    .galery {
      padding: 0px 0 100px;
    }
    .galery__menu {
      margin-top: 100px;
    }
    .galery__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;
      grid-template-areas: "icon1 icon1 icon2" "icon3 icon4 icon5" "icon6 icon6 .";
    }
    .galery__g-item {
      overflow: hidden;
    }
    .galery__g-item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .galery {
      padding: 0px 0 100px;
    }
    .galery__menu {
      margin-top: 100px;
    }
    .galery__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;
      grid-template-areas: "icon1 icon1 icon2" "icon3 icon4 icon5" "icon6 icon6 .";
    }
    .galery__g-item {
      overflow: hidden;
    }
    .galery__g-item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .galery {
      padding: 0px 0 100px;
    }
    .galery__menu {
      margin-top: 100px;
    }
    .galery__grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      gap: 40px;
      grid-template-areas: "icon1" "icon2" "icon3" "icon4" "icon5" "icon6";
    }
    .galery__g-item {
      overflow: hidden;
    }
    .galery__g-item img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
}